--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0019_ds176_20105_blck_grp_M'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2006-2010
Geographic level: Block Group (by State--County--Census Tract)
Extent:           California
Dataset:          2010 American Community Survey: 5-Year Data [2006-2010, Block Groups & Larger Areas]
   NHGIS code:    2006_2010_ACS5a
   NHGIS ID:      ds176
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  JLZ
 
2. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  JMB
 
3. Hispanic or Latino Origin
   Universe:    Total population
   Source code: B03003
   NHGIS code:  JMK
 
4. Household Type (Including Living Alone)
   Universe:    Households
   Source code: B11001
   NHGIS code:  JM5
 
5. Median Household Income in the Past 12 Months (in 2010 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  JOI
 
6. Imputation of Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B99151
   NHGIS code:  JUK
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Reservation with Trust Lands; trust lands only Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (111th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        NAME:        Area Name
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (M):
    Margins of error
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  JLZ
        JLZM001:     Total
        JLZM002:     Male
        JLZM003:     Male: Under 5 years
        JLZM004:     Male: 5 to 9 years
        JLZM005:     Male: 10 to 14 years
        JLZM006:     Male: 15 to 17 years
        JLZM007:     Male: 18 and 19 years
        JLZM008:     Male: 20 years
        JLZM009:     Male: 21 years
        JLZM010:     Male: 22 to 24 years
        JLZM011:     Male: 25 to 29 years
        JLZM012:     Male: 30 to 34 years
        JLZM013:     Male: 35 to 39 years
        JLZM014:     Male: 40 to 44 years
        JLZM015:     Male: 45 to 49 years
        JLZM016:     Male: 50 to 54 years
        JLZM017:     Male: 55 to 59 years
        JLZM018:     Male: 60 and 61 years
        JLZM019:     Male: 62 to 64 years
        JLZM020:     Male: 65 and 66 years
        JLZM021:     Male: 67 to 69 years
        JLZM022:     Male: 70 to 74 years
        JLZM023:     Male: 75 to 79 years
        JLZM024:     Male: 80 to 84 years
        JLZM025:     Male: 85 years and over
        JLZM026:     Female
        JLZM027:     Female: Under 5 years
        JLZM028:     Female: 5 to 9 years
        JLZM029:     Female: 10 to 14 years
        JLZM030:     Female: 15 to 17 years
        JLZM031:     Female: 18 and 19 years
        JLZM032:     Female: 20 years
        JLZM033:     Female: 21 years
        JLZM034:     Female: 22 to 24 years
        JLZM035:     Female: 25 to 29 years
        JLZM036:     Female: 30 to 34 years
        JLZM037:     Female: 35 to 39 years
        JLZM038:     Female: 40 to 44 years
        JLZM039:     Female: 45 to 49 years
        JLZM040:     Female: 50 to 54 years
        JLZM041:     Female: 55 to 59 years
        JLZM042:     Female: 60 and 61 years
        JLZM043:     Female: 62 to 64 years
        JLZM044:     Female: 65 and 66 years
        JLZM045:     Female: 67 to 69 years
        JLZM046:     Female: 70 to 74 years
        JLZM047:     Female: 75 to 79 years
        JLZM048:     Female: 80 to 84 years
        JLZM049:     Female: 85 years and over
 
    Table 2:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  JMB
        JMBM001:     Total
        JMBM002:     White alone
        JMBM003:     Black or African American alone
        JMBM004:     American Indian and Alaska Native alone
        JMBM005:     Asian alone
        JMBM006:     Native Hawaiian and Other Pacific Islander alone
        JMBM007:     Some other race alone
        JMBM008:     Two or more races
        JMBM009:     Two or more races: Two races including Some other race
        JMBM010:     Two or more races: Two races excluding Some other race, and three or more races
 
    Table 3:     Hispanic or Latino Origin
    Universe:    Total population
    Source code: B03003
    NHGIS code:  JMK
        JMKM001:     Total
        JMKM002:     Not Hispanic or Latino
        JMKM003:     Hispanic or Latino
 
    Table 4:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  JM5
        JM5M001:     Total
        JM5M002:     Family households
        JM5M003:     Family households: Married-couple family
        JM5M004:     Family households: Other family
        JM5M005:     Family households: Other family: Male householder, no wife present
        JM5M006:     Family households: Other family: Female householder, no husband present
        JM5M007:     Nonfamily households
        JM5M008:     Nonfamily households: Householder living alone
        JM5M009:     Nonfamily households: Householder not living alone
 
    Table 5:     Median Household Income in the Past 12 Months (in 2010 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  JOI
        JOIM001:     Median household income in the past 12 months (in 2010 inflation-adjusted dollars)
 
    Table 6:     Imputation of Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B99151
    NHGIS code:  JUK
        JUKM001:     Total
        JUKM002:     Imputed
        JUKM003:     Not imputed
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 16.0 
        [dataset]. Minneapolis, MN: IPUMS. 2021. 
        http://doi.org/10.18128/D050.V16.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
