--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0019_ds176_20105_blck_grp_E'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2006-2010
Geographic level: Block Group (by State--County--Census Tract)
Extent:           California
Dataset:          2010 American Community Survey: 5-Year Data [2006-2010, Block Groups & Larger Areas]
   NHGIS code:    2006_2010_ACS5a
   NHGIS ID:      ds176
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  JLZ
 
2. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  JMB
 
3. Hispanic or Latino Origin
   Universe:    Total population
   Source code: B03003
   NHGIS code:  JMK
 
4. Household Type (Including Living Alone)
   Universe:    Households
   Source code: B11001
   NHGIS code:  JM5
 
5. Median Household Income in the Past 12 Months (in 2010 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  JOI
 
6. Imputation of Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B99151
   NHGIS code:  JUK
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Reservation with Trust Lands; trust lands only Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (111th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        NAME:        Area Name
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  JLZ
        JLZE001:     Total
        JLZE002:     Male
        JLZE003:     Male: Under 5 years
        JLZE004:     Male: 5 to 9 years
        JLZE005:     Male: 10 to 14 years
        JLZE006:     Male: 15 to 17 years
        JLZE007:     Male: 18 and 19 years
        JLZE008:     Male: 20 years
        JLZE009:     Male: 21 years
        JLZE010:     Male: 22 to 24 years
        JLZE011:     Male: 25 to 29 years
        JLZE012:     Male: 30 to 34 years
        JLZE013:     Male: 35 to 39 years
        JLZE014:     Male: 40 to 44 years
        JLZE015:     Male: 45 to 49 years
        JLZE016:     Male: 50 to 54 years
        JLZE017:     Male: 55 to 59 years
        JLZE018:     Male: 60 and 61 years
        JLZE019:     Male: 62 to 64 years
        JLZE020:     Male: 65 and 66 years
        JLZE021:     Male: 67 to 69 years
        JLZE022:     Male: 70 to 74 years
        JLZE023:     Male: 75 to 79 years
        JLZE024:     Male: 80 to 84 years
        JLZE025:     Male: 85 years and over
        JLZE026:     Female
        JLZE027:     Female: Under 5 years
        JLZE028:     Female: 5 to 9 years
        JLZE029:     Female: 10 to 14 years
        JLZE030:     Female: 15 to 17 years
        JLZE031:     Female: 18 and 19 years
        JLZE032:     Female: 20 years
        JLZE033:     Female: 21 years
        JLZE034:     Female: 22 to 24 years
        JLZE035:     Female: 25 to 29 years
        JLZE036:     Female: 30 to 34 years
        JLZE037:     Female: 35 to 39 years
        JLZE038:     Female: 40 to 44 years
        JLZE039:     Female: 45 to 49 years
        JLZE040:     Female: 50 to 54 years
        JLZE041:     Female: 55 to 59 years
        JLZE042:     Female: 60 and 61 years
        JLZE043:     Female: 62 to 64 years
        JLZE044:     Female: 65 and 66 years
        JLZE045:     Female: 67 to 69 years
        JLZE046:     Female: 70 to 74 years
        JLZE047:     Female: 75 to 79 years
        JLZE048:     Female: 80 to 84 years
        JLZE049:     Female: 85 years and over
 
    Table 2:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  JMB
        JMBE001:     Total
        JMBE002:     White alone
        JMBE003:     Black or African American alone
        JMBE004:     American Indian and Alaska Native alone
        JMBE005:     Asian alone
        JMBE006:     Native Hawaiian and Other Pacific Islander alone
        JMBE007:     Some other race alone
        JMBE008:     Two or more races
        JMBE009:     Two or more races: Two races including Some other race
        JMBE010:     Two or more races: Two races excluding Some other race, and three or more races
 
    Table 3:     Hispanic or Latino Origin
    Universe:    Total population
    Source code: B03003
    NHGIS code:  JMK
        JMKE001:     Total
        JMKE002:     Not Hispanic or Latino
        JMKE003:     Hispanic or Latino
 
    Table 4:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  JM5
        JM5E001:     Total
        JM5E002:     Family households
        JM5E003:     Family households: Married-couple family
        JM5E004:     Family households: Other family
        JM5E005:     Family households: Other family: Male householder, no wife present
        JM5E006:     Family households: Other family: Female householder, no husband present
        JM5E007:     Nonfamily households
        JM5E008:     Nonfamily households: Householder living alone
        JM5E009:     Nonfamily households: Householder not living alone
 
    Table 5:     Median Household Income in the Past 12 Months (in 2010 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  JOI
        JOIE001:     Median household income in the past 12 months (in 2010 inflation-adjusted dollars)
 
    Table 6:     Imputation of Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B99151
    NHGIS code:  JUK
        JUKE001:     Total
        JUKE002:     Imputed
        JUKE003:     Not imputed
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 16.0 
        [dataset]. Minneapolis, MN: IPUMS. 2021. 
        http://doi.org/10.18128/D050.V16.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
