--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0018_ds176_20105_blck_grp'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2006-2010
Geographic level: Block Group (by State--County--Census Tract)
Extent:           California
Dataset:          2010 American Community Survey: 5-Year Data [2006-2010, Block Groups & Larger Areas]
   NHGIS code:    2006_2010_ACS5a
   NHGIS ID:      ds176
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15002
   NHGIS code:  JN9
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Reservation with Trust Lands; trust lands only Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (111th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15002
    NHGIS code:  JN9
        JN9E001:     Total
        JN9E002:     Male
        JN9E003:     Male: No schooling completed
        JN9E004:     Male: Nursery to 4th grade
        JN9E005:     Male: 5th and 6th grade
        JN9E006:     Male: 7th and 8th grade
        JN9E007:     Male: 9th grade
        JN9E008:     Male: 10th grade
        JN9E009:     Male: 11th grade
        JN9E010:     Male: 12th grade, no diploma
        JN9E011:     Male: High school graduate, GED, or alternative
        JN9E012:     Male: Some college, less than 1 year
        JN9E013:     Male: Some college, 1 or more years, no degree
        JN9E014:     Male: Associate's degree
        JN9E015:     Male: Bachelor's degree
        JN9E016:     Male: Master's degree
        JN9E017:     Male: Professional school degree
        JN9E018:     Male: Doctorate degree
        JN9E019:     Female
        JN9E020:     Female: No schooling completed
        JN9E021:     Female: Nursery to 4th grade
        JN9E022:     Female: 5th and 6th grade
        JN9E023:     Female: 7th and 8th grade
        JN9E024:     Female: 9th grade
        JN9E025:     Female: 10th grade
        JN9E026:     Female: 11th grade
        JN9E027:     Female: 12th grade, no diploma
        JN9E028:     Female: High school graduate, GED, or alternative
        JN9E029:     Female: Some college, less than 1 year
        JN9E030:     Female: Some college, 1 or more years, no degree
        JN9E031:     Female: Associate's degree
        JN9E032:     Female: Bachelor's degree
        JN9E033:     Female: Master's degree
        JN9E034:     Female: Professional school degree
        JN9E035:     Female: Doctorate degree
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15002
    NHGIS code:  JN9
        JN9M001:     Total
        JN9M002:     Male
        JN9M003:     Male: No schooling completed
        JN9M004:     Male: Nursery to 4th grade
        JN9M005:     Male: 5th and 6th grade
        JN9M006:     Male: 7th and 8th grade
        JN9M007:     Male: 9th grade
        JN9M008:     Male: 10th grade
        JN9M009:     Male: 11th grade
        JN9M010:     Male: 12th grade, no diploma
        JN9M011:     Male: High school graduate, GED, or alternative
        JN9M012:     Male: Some college, less than 1 year
        JN9M013:     Male: Some college, 1 or more years, no degree
        JN9M014:     Male: Associate's degree
        JN9M015:     Male: Bachelor's degree
        JN9M016:     Male: Master's degree
        JN9M017:     Male: Professional school degree
        JN9M018:     Male: Doctorate degree
        JN9M019:     Female
        JN9M020:     Female: No schooling completed
        JN9M021:     Female: Nursery to 4th grade
        JN9M022:     Female: 5th and 6th grade
        JN9M023:     Female: 7th and 8th grade
        JN9M024:     Female: 9th grade
        JN9M025:     Female: 10th grade
        JN9M026:     Female: 11th grade
        JN9M027:     Female: 12th grade, no diploma
        JN9M028:     Female: High school graduate, GED, or alternative
        JN9M029:     Female: Some college, less than 1 year
        JN9M030:     Female: Some college, 1 or more years, no degree
        JN9M031:     Female: Associate's degree
        JN9M032:     Female: Bachelor's degree
        JN9M033:     Female: Master's degree
        JN9M034:     Female: Professional school degree
        JN9M035:     Female: Doctorate degree
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 16.0 
        [dataset]. Minneapolis, MN: IPUMS. 2021. 
        http://doi.org/10.18128/D050.V16.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
